{
  "name": "assingment_1",
  "version": "1.0.0",
  "description": "programmin excerises assingment 1",
  "main": "newNEOs_dataset.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
